.dashboard {
  &__header {
    width: 100%;
    padding: 1rem;
  }

  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

    @include mq(medium) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq(desktop) {
      grid-template-columns: repeat(4, 1fr);
    }

    &__card {
      width: 15rem;
      height: 7rem;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      background: getMap($colors, primary-color);

      border-radius: $border-radius;

      & > .info {
        width: 65%;
        height: 100%;
        margin: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & > p,
        & > span {
          color: #fff;
          text-transform: uppercase;
        }

        & > span {
          margin-top: 1rem;
        }
      }

      & > .icon {
        width: 25%;
        height: 45%;
        margin: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        & > i {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.8rem;
          color: getMap($colors, primary-color);
          background: #fff;
          border-radius: 50%;
        }
      }
    }
  }
}
